# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  settings.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/trueAnswer/: JsonToJson.txt  YmlToJson.txt
